# shiro_demo

./: .gitignore  pom.xml
src/main/java/com/qianmi/demo/: ShiroDemoApplication.java
src/main/java/com/qianmi/demo/common/consts/: Constants.java
src/main/java/com/qianmi/demo/common/exception/: PropertiesHandler.java  ShiroDemoException.java
src/main/java/com/qianmi/demo/common/util/: IPUtil.java  Pagination.java  PaginationSupport.java  RequestUtil.java
src/main/java/com/qianmi/demo/config/: DefaultViewConfiguration.java  ErrorPageConfiguration.java  MvcConfiguration.java  NonEscapingJsonGeneratorDecorator.java  PrincipalMethodArgumentResolver.java  PropertiesConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java
src/main/java/com/qianmi/demo/config/shiro/: ShiroRealm.java
src/main/java/com/qianmi/demo/controller/: BaseController.java  BaseForm.java  LoginController.java
src/main/java/com/qianmi/demo/controller/brand/: BrandController.java
src/main/java/com/qianmi/demo/controller/brand/form/: BrandForm.java
src/main/java/com/qianmi/demo/controller/user/form/: UserForm.java
src/main/java/com/qianmi/demo/dao/mapper/: BrandMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/qianmi/demo/pojo/: BaseEntity.java
src/main/java/com/qianmi/demo/pojo/brand/: Brand.java
src/main/java/com/qianmi/demo/pojo/user/: Permission.java  Role.java  User.java
src/main/java/com/qianmi/demo/service/: BrandService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/com/qianmi/demo/dao/mapper/: BrandMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  405.jsp  error.jsp  expired.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/brand/: brand-index.jsp
