# ----------------------------------------
# application-info
# ----------------------------------------
info.app.name=shiro_demo
info.app.description=\u5343\u7C73\u5546\u54C1\u4E2D\u5FC3-pcms\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
info.build.version=1.0-RELEASE
spring.output.ansi.enabled=ALWAYS

# ----------------------------------------
# Server config
# ----------------------------------------
server.port=8080
server.session.timeout=2400

# ----------------------------------------
# logger config
# ----------------------------------------
logging.level.root = info
logging.level.org.springframework = info
logging.config = classpath:logback.xml

# \u5F00\u53D1\u73AF\u5883
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://172.19.72.55:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = pc_stock
spring.datasource.password = pc_stockmysql
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 30
spring.datasource.hikari.connection-timeout = 10000
# for mysql, see https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
spring.datasource.hikari.data-source-properties.cachePrepStmts = true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize = 250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit = 2048

mybatis.mapper-locations=classpath*:com.qianmi.demo.dao.mapper/*Mapper.xml
mybatis.type-aliases-package=com.qianmi.demo.pojo

#### redis\u914D\u7F6E
spring.redis.host = 172.19.65.28
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.password =
spring.redis.timeout = 13000
spring.redis.pool.maxIdle = 30
spring.redis.pool.minIdle = 5
spring.redis.pool.maxActive = 60
spring.redis.pool.maxWait = 10000

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp