${Ansi.YELLOW}
                                              *&@@@@@@@@@&*
                                *o&@@@@@@@@@@@@8         8@@@:
                         .@@@@@@@@@@@@##@@@*                 *@@*
                     &@@@@@@#:***::::*@@#                       #@@
             .:8@@@@@@@@@#.*::::::::*&@*                         *@*
          @@@.            #@@&**:::*@@                             @#
       @@#                   :@@**:@@o                             o@8
      @#                       *@8.@@                               @@
    @@&                          @@@8           @@@@@@8             8@
   *@                             o@#           @@@@@@@:            #@@@
   @*                              @@.          @@@@@@8            .@@@@@
  o@               @@@@o           @@@                             @@o@@@#
  8@              @@@@@@@.         @@@                             @&**@@@8
  &@             :@@@@@@@&         @@@@@                         @@*:::*8@@#
   @.              @@@@&           @@@@@@@                     #@o*:::::*@@@
   o#                             *@@@@@@@@@&                @@@*:::::::*@@@*
    @@.                          #@@@@@@@@@@&@@@@#&ooo&#@@@@8**::::::::::&@@#
   :@@@:                        @##@@@@@@@@#*:::*********:::::::::::::::::@@@*
   &@@8@@:                    8@o**@@@@@@@@o*::::::::::::::::::::::::::::*#@@:
   &@@&**&@@8             :#@#:*::::**@@@@:*:::::::::::::::::::::::::::::*#@@:
   &@@8:::*&@@@@&:*.**o#@@@8:*::::::::*&@@*::::::::::::::::::::::::::::::*#@@:
   :@@#:::::::****:::****:::::::::::::::::::::::::::::::::::::::::::::::::@@@.
    @@@*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8@@8
    @@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@:
    #@@8*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@
     #@@#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**@@@&
      @@@8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#@@#
       @@@:*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@o
        @@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::*:@@@@
         #@@@*::::::::::::::::::::::::::::::::::::***::::::::::::::8@@@&
          8@@@#*::::::::::::::::::::::::::*:::::*@@@@@*:::::::::**@@@@
           .@@@@**:::::::::::::::::::::*:#@#:::::@@@@@*::::::::*@@@@#
             :@@@@@*::::::::::::::::::*:@@@@@*::*o@@@@8*::::*o@@@@@
                #@@@@@o*:::::::::::::::*o@@@@&*::*&@@@@&**&@@@@@
                  :@@@@@8:*:::::::::::::*#@@@@**::*@@@@@8@@@@@*
                      &@@@@@@8&:****::::**@@@@#.*:&@@@@@@@:
                          :8@@@@@@@@@@@@@@@@@@@@@@@@@&
                               *8#@@@@@@@@@@@@@#:.${Ansi.DEFAULT}
==============================================================================
:: application name    :: ${Ansi.GREEN}${info.app.name}${Ansi.DEFAULT}
:: application version :: ${Ansi.GREEN}${info.build.version}${Ansi.DEFAULT}
:: spring-boot version :: ${Ansi.GREEN}${spring-boot.version}${Ansi.DEFAULT}
===============================================================================